796 爱心长枪  
743 永恒女王的水平激光
702 欧提斯保护罩？
693 面前两米宽的正方形
692 好脑残大王
687/8 右/左侧激光
685 半径 3 m 的圆形 AoE 提示（雷云）
683 亚历山德里亚的错误特效
670-681 巨TM炫酷的特效+光柱
663-666 阿罗阿罗老二 自身的缺口扇形
661 半径 3 m 的蓝色细圆周
659 半径 3 m 一个延时的保护罩？
654-656 红黄蓝（糖豆人）
650 星云+黑球
647 屏幕雾气特效
639/640 六个剑/盾
613-616 633 剑特效
629-632 脚下箭头
626-628 1 2 3
617 屏幕变紫
602+ p11s光暗特效
597 持续爆炸
580 击退
576-8 汇聚
364 391 468 575 目标圈箭头
565-8 前后左右侧火球
562-564 火天王三层环
559/560 火冰全屏特效
555 X
554 绝欧机械大翅膀
553 法杖
552
548 火龙卷
546 八方
544 前后直线
543 前 右
542 前
538 ？
534-5 绝欧小电视
531 2.5圆
529 宽度 5 的斜十字
528 跟随水雾
522/3 正负
520 大翅膀
519 前方光晕
511/2 身上光效
489-491 495-7 鼠鼠三色泡
465 错误特效
464 5 m 半宽直条 AoE
463 12 m 钢铁
458/9 头顶小击退分摊标记
447-8 火焰剑
446 三个球连成三角
411/2/6/7/8 441/2 天平
439/440 描边直条
438 彩色大翅膀
436 四个盾牌
419+ 头顶显示数字 1-16
409 蓝紫色光效
400/1 击退/点
399 头顶的小火苗？
208 395/6 能量饮料纯色版？？
394 大护盾
388 蓝色汇聚光
384 385 麻将12
374 缠绕锁链
372/3 ？？？？？
371 缠绕布条
361 红色剑光效
359 9 m 绿圈
336 345 357 全屏紫色特效
355 光球
353 什么接刀特效
349 火焰大翅膀？
269 348 逆/顺时针标记
343 盖娅特效？
337-9 冰晶尾迹
334？
333/2 P1s 光 火 环绕四个大球
322 身后护盾
318-321 固定东西南北的箭头 P2s
314-6 三职能禁止
313 完全黑屏
312 激光怪脸
311 一大圈静止光效
309/310 两个倒计时进度条
308 范围黄圈
307 跟随的范围紫圈
305 错误特效
304 红色直条！！半宽2.5
302 9.5 半宽十字
301 9 m 月环
300 三层魔法阵
294 绝龙诗的枪
285 目标圈？？
282 +
276 10 m 电圈
270 两把大剑
259-262 1-4个点
255 半宽8 长度40 射线AoE
253 半径12 带倒计时的黄圈
250+ 252+
247-250 光剑
246 紫色大范围汇聚
211-5 237-240 温度计
226-229 10*10正方形 1234标记
221/2 E12冰/土
217-9 绝对方向的影子
209 前方一条细红线
186-8 196-9 206 LB3/4
203 四个锥体朝前释放大激光
201-2 附魔剑
190 四棱锥
189 无影面纹
185 【分摊】
182 +
180/1 固定横竖向直条 7
179 14.5黄圈
179-178 上面三个倒计时
175 火箭弹
174 背对
163 164 167 169 172 +
168 超大黑暗剑
166 超大火焰剑
165 两圈大盾牌
156-9 E7传送
150-3 四种毒
134/147/149 绝亚笼子
148 显示屏
146 身后大光圈
145 光罩
142 弹幕
141 左侧光圈
132-3 绝亚大光暗
129 电子光柱
127 8+
126 纯黑色的波纹
124+
116 122 全屏紫色
114 占星
112 剑和头顶两侧的光轮
108-9 蒸气
107 小翅膀
106 金光
94-7 + 
90-91 脚下剑盾
85 战士红眼
84 龟壳
64-7 + 
60 61 正负
40 重力？
